<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Dry Fruits Grocery Store Website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style1.css">

</head>
<body>
    
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-cart"></i> Grocery </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div id="cart-btn" class="fas fa-shopping-basket"></div>
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <!-- shopping cart -->

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="cart1..png" alt="" >
                <div class="content">
                    <h3>side dish</h3>
                    <span class="price">Rs14.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="cart2.png" alt="">
                <div class="content">
                    <h3>side dish</h3>
                    <span class="price">Rs15.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="cart3.png" alt="" >
                <div class="content">
                    <h3>side dish</h3>
                    <span class="price">Rs14.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="cart41.png" alt="" >
                <div class="content">
                    <h3>side dish</h3>
                    <span class="price">RS18.99</span>
                </div>
            </div>
            <h3 class="total"> total: <span> Rs56.89</span></h3>
            <a href="#" class="btn">checkout</a>
        </div>

        <!-- end -->

        <!-- login -->

        <form action="" class="login-form">

            <h3>login form</h3>

            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">

            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn"> login </a>

        </form>

    </header>

    <!-- end -->

    <!-- home -->

    <section class="home" id="home">
        <img src="fontpage.png"
            <div class="content">
            <h1>buy best <span> organic product </span> online </h1>
            <a href="#" class="btn"> get yours now </a>
            </div> 
            >
        

    </section>

    <!-- end -->

    <!-- banner -->

    <section class="banner-container">

        <div class="banner">
            <img src="banner1.png" alt="">
            <div class="content">
                <span>limited sales</span>
                <h3>Dry Fruits</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

        <div class="banner">
            <img src="banner2.png" alt="">
            <div class="content">
                <span>limited sales</span>
                <h3>fruits</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

        <div class="banner">
            <img src="banner3.png" alt="">
            <div class="content">
                <span>limited sales</span>
                <h3>Mix Fruits</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

    </section>


    <!-- end -->

    <!-- product -->

    <section class="product" id="product">

        <h1 class="heading"> our <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="product-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>HREINZ KETCHUP</h3>
                    <div class="price">Rs90.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>CARDAMON</h3>
                    <div class="price">RS100.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>MIX DRY FRUITS </h3>
                    <div class="price">RS120.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="product-4.png" alt="">
                </div>
                <div class="content">
                    <h3>MIX DRY FRUITS GIFT</h3>
                    <div class="price">RS70.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="product51.png" alt="" >
                </div>
                <div class="content">
                    <h3>MIXTURE DRY FRUITS</h3>
                    <div class="price">RS110.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="product-61.png" alt="">
                </div>
                <div class="content">
                    <h3>FRUITS JUICE</h3>
                    <div class="price">RS110.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- about -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about </span> us </h1>

        <div class="row">

            <div class="content">
                <h3>we make organic food in market</h3>
                <div class="divider"></div>
                <p>Not all Fruits are superfood,neither is uncontrulled consumption of them good for health only harmful of dry friuts per day sre mre than enough to meet one'sdaily need</p>
                <p>They are rich in vitamin E and B6 they also contain ample protein,patassium ,mono ,unsaturated fat and fibre</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="image">
                <img src="about1.png" alt="">
            </div>

            <div class="image">
                <img src="fresh and organic2.png" alt="">
            </div>

        </div>

    </section>


    <!-- end -->

    <!-- review -->

    <section class="review" id="review">

        <h1 class="heading"> client's <span>review</span> </h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut voluptatum sunt mollitia tempora, vitae consectetur.</p>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="review-1.png" alt="">
                        <div class="user-info">
                            <h3>john dev</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-slide slide">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut voluptatum sunt mollitia tempora, vitae consectetur.</p>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="review-2.png" alt="">
                        <div class="user-info">
                            <h3>john dev</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>

                </div>

              

                <div class="swiper-slide slide">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut voluptatum sunt mollitia tempora, vitae consectetur.</p>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="review-6.png" alt="">
                        <div class="user-info">
                            <h3>john dev</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- end -->

    <!-- blog -->

    <section class="blog" id="blog">

        <h1 class="heading"> our <span> blog</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="fresh and organic fruits1.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>healthy Dry Fruits to try</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates voluptatum magni similique beatae doloribus qui facilis officia.</p>
                    <a href="#" class="btn"> read more </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="blog2.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>healthy Dry Fruits to try</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates voluptatum magni similique beatae doloribus qui facilis officia.</p>
                    <a href="#" class="btn"> read more </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="blog3.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3><b>healthy  Dry Fruits to try</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates voluptatum magni similique beatae doloribus qui facilis officia.</p>
                    <a href="#" class="btn"> read more </a>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- contact -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact <span> now </span> </h1>

        <div class="row">

            <div class="image">
                <img src="contact.png" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="first name">
                    <input type="text" placeholder="last name">
                </div>

                <div class="inputBox">
                    <input type="email" placeholder="email address">
                    <input type="number" placeholder="phone">
                </div>

                <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="order now" class="btn">
            </form>

        </div>

    </section>

    <!-- end -->

    <!-- footer -->

  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>