<!DOCTYPE html>
<head>
    <title> Website Desing Using HTML and CSS</title> 
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="main"> 
        <nav>
            <div class="logo">
            <img src="logo.png"> 
        </div>  
        <div class="nav-links">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">phone</a> </li>
                <li> <a href="#">Accessories</a> </li> 
                <li> <a href="#">cart</a> </li>
            </ul>
        </div>
        </nav> 
        <div class="information">   
            <div class="overlap"></div>
            <img src="mobile.png" class="mobile">
            <div id="circle">
                <div class="feature one"> 
                    <img src="camara.png"> 
                    <div>
                        <h1> Camara</h1> 
                        <p> 12MP,Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="processor.png"> 
                    <div>
                        <h1>  Processor</h1> 
                        <p> Snapdragon Octa-core 11nm</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="display.png"> 
                    <div>
                        <h1> Display </h1> 
                        <p> 6.5" Mini-Drop Fullscreen</p>
                    </div>
                </div>
                <div class="feature fouth">
                    <img src="battery.png"> 
                    <div>
                        <h1> BAttery life</h1> 
                        <p> 5000mAh, 720 hrs standby</p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="control">
            <img src="arrow.png " id="upBtn"> 
            <h2>FEATURE</h2>
            <img src="arrow.png" id="downBtn">
        </div>

    </div> 
    <script> 
        var circle =document.getElementById("circle")
        var upBtn =document.getElementById("upBtn") ;
        var  downBtn =document.getElementById("downBtn");
        var rotateValue=circle.style.transform;
        var  rotateSum;


        upBtn.onclick=function(){
            rotateSum=rotateValue+"rotate(-90deg)";
            circle.style.transform=rotateSum;
            rotateValue=rotateSum;
        }
        downBtn.onclick=function(){
            rotateSum=rotateValue+"rotate(90deg)";
            circle.style.transform=rotateSum;
            rotateValue=rotateSum;
        }
    </script>
</body> 
</html>